/* CSS Reset */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*--- end of reset ----*/

:root {
  --blanco: #000000;
  --gris-medio: #719cfa;
  --gris-oscuro: #81a5f3;
  --main-font: "Oswald", sans-serif;
  --secondary-font: "Open Sans", sans-serif;
  --shadow: rgba(0, 0, 0, 0.75);
  --verde: #25021E;
}

body, header, section {
  align-items: center;
  background: linear-gradient(90deg, rgba(142,85,180,1) 0%, rgba(111,149,233,1) 50%, rgba(237,179,98,1) 100%);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.skip-link {
  height: 0;
}

.skip-link:focus, .skip-link:active {
  background: var(--verde);
  border-radius: 5px;
  color: var(--gris-oscuro);
  font-family: var(--secondary-font);
  height: auto;
  margin: 16px 0 8px;
  padding: 8px;
  text-decoration: none;
  border: 5px solid var(--gris-oscuro);
  outline: 3px solid var(--verde);
}

.header {
  color: var(--blanco);
  font-size: 55px;
  margin-top: 16px;
  font-weight: bold;
}

.subtitle {
  color: var(--verde);
  font-size: 24px;
}

.header-img {
  border-radius: 70%;
  border: 2px solid var(--gris-oscuro);
  box-shadow: 8px 16px 32px 0px var(--shadow);
  height: 280px;
  margin-top: 30px;
  width: 240px;
}

nav {
  width: 100%;
}

.navigation {
  color: var(--blanco);
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  margin: 24px auto;
  width: 100%;
}

.nav-item a {
  text-decoration: none;
  color: var(--blanco);
}

.nav-item {
  align-items: center;
  border-radius: 5px;
  display: flex;
  height: auto; 
  justify-content: center;
  padding: 10px;
  flex: 1; 
}

.nav-item:hover, .nav-item:hover a {
  background: linear-gradient(50deg, rgba(155,114,182,1) 29%, rgba(146,171,236,1) 49%, rgba(58,100,195,1) 71%);
  color: #000;
}

.nav-item:focus-within {
  background-color: var(--verde); 
}

.nav-item a:focus {
  outline: none;
  color: var(--gris-oscuro);
}

.intro {
  margin: 24px;
  text-align: center; 
}

.social-media {
  align-items: center;
  display: flex;
  justify-content: center; 
  margin: 32px auto 0;
  width: 100%; 
}

.social-media li {
  margin: 0 10px; 
}

.social-media li a {
  color: var(--blanco);
  text-decoration: none;
}

.carousel {
  display: flex;
  align-items: center;
  margin: 48px 0 64px;
  overflow: hidden; /* Mantener el overflow oculto */
}

.window {
  overflow: hidden;
  width: 100%;
  max-width: 815px; 
  padding: 8px;
}

.project-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
}

.project-container li {
  margin: 10px; 
}

.project-img {
  border-radius: 5px;
  border: 2px solid #000;
  height: auto; 
  width: 100%; 
  max-width: 250px; 
  transition: all 0.2s ease-in-out;
}

.project:hover {
  cursor: pointer;
  transform: scale(1.05); 
}

.contact-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 100%; 
  max-width: 400px; 
}

input {
  width: 100%;
  padding: 10px; 
}

input:focus {
  outline: 3px solid var(--gris-medio);
  padding: 8px;
}

.send-button {
  align-items: center;
  border-radius: 15px;
  color: var(--blanco);
  display: flex;
  height: 50px;
  justify-content: center;
  margin-bottom: 48px;
  width: 150px;
  margin-left: auto;
  font-size: 16px;
  background: linear-gradient(50deg, rgba(155,114,182,1) 29%, rgba(146,171,236,1) 49%, rgba(58,100,195,1) 71%);
  cursor: pointer;
}

.send-button:focus {
  border: 5px solid var(--gris-oscuro);
  outline: 3px solid var(--verde);
}

.modal-container {
  align-items: center;
  background-color: rgba(000, 000, 000, 0.5);
  display: none;
  height: 100vh;
  justify-content: center;
  position: fixed;
  width: 100vw;
}

.modal {
  align-items: center;
  background-color: var(--gris-oscuro);
  border-radius: 5px;
  border: 2px solid #000;
  display: flex;
  flex-direction: column;
  height: auto; 
  max-height: 80%; 
  justify-content: center;
  width: 90%; 
  padding: 56px;
}

/* Contenedor del calendario */
#calendar {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Media Queries */
@media (max-width: 768px) {
  .header {
    font-size: 36px; 
  }

  .nav-item {
    padding: 10px 5px; 
  }

  .project-img {
    width: 100%; 
    height: auto; 
    max-width: 200px; 
  }

  .form-container {
    width: 90%; 
  }

  .carousel {
    flex-direction: column; /* Cambiado a columna en pantallas más pequeñas */
    align-items: center; /* Centra los elementos en columnas */
  }

  .window {
    max-width: 100%; /* Asegúrate de que la ventana del carrusel ocupe el 100% */
  }
}

@media (max-width: 480px) {
  .header {
    font-size: 28px; 
  }

  .social-media {
    flex-direction: column; 
    align-items: center; 
  }

  .social-media li {
    margin: 5px 0; 
  }

  .project-container {
    flex-direction: column; 
  }

  .modal {
    width: 100%; 
    max-width: none; 
  }
}

